# vlcj-player

./: .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/co/caprica/vlcjplayer/: Application.java  VideoOutput.java  VlcjPlayer.java  VlcjPlayerFullScreenStrategy.java
src/main/java/uk/co/caprica/vlcjplayer/event/: AfterExitFullScreenEvent.java  BeforeEnterFullScreenEvent.java  PausedEvent.java  PlayingEvent.java  RendererAddedEvent.java  RendererDeletedEvent.java  ShowDebugEvent.java  ShowEffectsEvent.java  ShowMessagesEvent.java  ShutdownEvent.java  SnapshotImageEvent.java  StoppedEvent.java  TickEvent.java
src/main/java/uk/co/caprica/vlcjplayer/time/: Time.java
src/main/java/uk/co/caprica/vlcjplayer/view/: BaseFrame.java  BasePanel.java  BorderedStandardLabel.java  MouseMovementDetector.java  OnDemandMenu.java  SliderControl.java  SmallStandardLabel.java  StandardLabel.java
src/main/java/uk/co/caprica/vlcjplayer/view/action/: Resource.java  StandardAction.java
src/main/java/uk/co/caprica/vlcjplayer/view/action/mediaplayer/: AspectRatioAction.java  AudioDeviceAction.java  AudioMixModeAction.java  AudioTrackAction.java  ChapterAction.java  CropAction.java  MediaPlayerAction.java  MediaPlayerActions.java  MuteAction.java  NextChapterAction.java  PauseAction.java  PlayAction.java  PreviousChapterAction.java  RateAction.java  RendererAction.java  SkipAction.java  SnapshotAction.java  StereoModeAction.java  StopAction.java  SubtitleTrackAction.java  TitleAction.java  VideoFitModeAction.java  VideoTrackAction.java  VolumeAction.java  ZoomAction.java
src/main/java/uk/co/caprica/vlcjplayer/view/debug/: DebugFrame.java  DebugMessage.java  DebugMessageTableFormat.java
src/main/java/uk/co/caprica/vlcjplayer/view/effects/: EffectsFrame.java
src/main/java/uk/co/caprica/vlcjplayer/view/effects/audio/: AudioEffectsPanel.java  EqualizerPanel.java
src/main/java/uk/co/caprica/vlcjplayer/view/effects/video/: VideoAdjustPanel.java  VideoEffectsPanel.java
src/main/java/uk/co/caprica/vlcjplayer/view/image/: ImagePane.java
src/main/java/uk/co/caprica/vlcjplayer/view/main/: AboutDialog.java  AudioDeviceMenu.java  AudioTrackMenu.java  ChapterMenu.java  ControlsPane.java  MainFrame.java  MediaTransferHandler.java  PositionPane.java  RecentMediaMenu.java  StatusBar.java  SubtitleTrackMenu.java  TitleTrackMenu.java  TrackMenu.java  VideoContentPane.java  VideoMouseMovementDetector.java  VideoTrackMenu.java
src/main/java/uk/co/caprica/vlcjplayer/view/messages/: LogLevelComboBoxModel.java  NativeLogFrame.java  NativeLogMessage.java  NativeLogTableFormat.java
src/main/java/uk/co/caprica/vlcjplayer/view/snapshot/: SnapshotView.java
src/main/resources/: log4j.properties
src/main/resources/icons/: README.icons
src/main/resources/strings/: vlcj-player.properties
