// FIXME menu.* or just action.*

menu.media                                  = Media
menu.media.mnemonic                         = M
menu.media.item.openFile                    = Open File...
menu.media.item.openFile.mnemonic           = F
menu.media.item.openFile.shortcut           = control O
menu.media.item.openFile.menuIcon           = file
menu.media.item.recent                      = Open Recent Media
menu.media.item.recent.mnemonic             = R
menu.media.item.recent.item.clear           = Clear
menu.media.item.recent.item.clear.mnemonic  = C
menu.media.item.quit                        = Quit
menu.media.item.quit.mnemonic               = Q
menu.media.item.quit.shortcut               = control Q
menu.media.item.quit.menuIcon               = exit

menu.playback                               = Playback
menu.playback.mnemonic                      = P
menu.playback.item.title                    = Title
menu.playback.item.title.mnemonic           = T
menu.playback.item.chapter                  = Chapter
menu.playback.item.chapter.mnemonic         = C
menu.playback.item.renderer                 = Renderer
menu.playback.item.renderer.mnemonic        = R
menu.playback.item.renderer.item.local      = Local
menu.playback.item.speed                    = Speed
menu.playback.item.speed.mnemonic           = E
menu.playback.item.speed.item.x4            = x4
menu.playback.item.speed.item.x2            = x2
menu.playback.item.speed.item.normal        = Normal Speed
menu.playback.item.speed.item./2            = /2
menu.playback.item.speed.item./4            = /4
menu.playback.item.skipForward              = Jump Forward
menu.playback.item.skipForward.mnemonic     = J
menu.playback.item.skipForward.menuIcon     = skip-forward
menu.playback.item.skipBackward             = Jump Backward
menu.playback.item.skipBackward.mnemonic    = K
menu.playback.item.skipBackward.menuIcon    = skip-back
menu.playback.item.previousChapter          = Previous Chapter
menu.playback.item.nextChapter              = Next Chapter
menu.playback.item.play                     = Play
menu.playback.item.play.mnemonic            = P
menu.playback.item.play.tooltip             = Play
menu.playback.item.play.menuIcon            = play
menu.playback.item.play.buttonIcon          = play
menu.playback.item.stop                     = Stop
menu.playback.item.stop.mnemonic            = S
menu.playback.item.stop.tooltip             = Stop playback
menu.playback.item.stop.menuIcon            = stop
menu.playback.item.stop.buttonIcon          = stop

menu.audio                                  = Audio
menu.audio.mnemonic                         = A
menu.audio.item.track                       = Audio Track
menu.audio.item.track.mnemonic              = T
menu.audio.item.device                      = Audio Device
menu.audio.item.device.mnemonic             = D
menu.audio.item.stereoMode                  = Stereo Mode
menu.audio.item.stereoMode.mnemonic         = S
menu.audio.item.stereoMode.item.unset       = Unset
menu.audio.item.stereoMode.item.stereo      = Stereo
menu.audio.item.stereoMode.item.left        = Left
menu.audio.item.stereoMode.item.right       = Right
menu.audio.item.stereoMode.item.reverse     = Reverse Stereo
menu.audio.item.stereoMode.item.dolbys      = Dolby-S
menu.audio.item.stereoMode.item.headphones  = Headphones
menu.audio.item.stereoMode.item.mono        = Mono
menu.audio.item.audioMixMode                = Mix Mode
menu.audio.item.audioMixMode.mnemonic       = M
menu.audio.item.audioMixMode.item.unset     = Unset
menu.audio.item.audioMixMode.item.stereo    = Stereo
menu.audio.item.audioMixMode.item.binaural  = Binaural
menu.audio.item.audioMixMode.item.fourZero  = 4.0
menu.audio.item.audioMixMode.item.fiveOne   = 5.1
menu.audio.item.audioMixMode.item.sevenOne  = 7.1
menu.audio.item.increaseVolume              = Increase Volume
menu.audio.item.increaseVolume.mnemonic     = I
menu.audio.item.increaseVolume.menuIcon     = increase-volume
menu.audio.item.decreaseVolume              = Decrease Volume
menu.audio.item.decreaseVolume.mnemonic     = D
menu.audio.item.decreaseVolume.menuIcon     = decrease-volume
menu.audio.item.mute                        = Mute
menu.audio.item.mute.mnemonic               = M
menu.audio.item.mute.menuIcon               = mute

menu.video                                  = Video
menu.video.mnemonic                         = V
menu.video.item.track                       = Video Track
menu.video.item.track.mnemonic              = T
menu.video.item.fullscreen                  = Fullscreen
menu.video.item.fullscreen.mnemonic         = F
menu.video.item.fullscreen.shortcut         = F11
menu.video.item.fullscreen.tooltip          = Toggle the video in fullscreen
menu.video.item.alwaysOnTop                 = Always on Top
menu.video.item.alwaysOnTop.mnemonic        = O
menu.video.item.zoom                        = Zoom
menu.video.item.zoom.mnemonic               = Z
menu.video.item.zoom.item.quarter           = 1:4 Quarter
menu.video.item.zoom.item.half              = 1:2 Half
menu.video.item.zoom.item.original          = 1:1 Original
menu.video.item.zoom.item.double            = 2:1 Double
menu.video.item.aspectRatio                 = Aspect Ratio
menu.video.item.aspectRatio.mnemonic        = A
menu.video.item.aspectRatio.item.default    = Default
menu.video.item.crop                        = Crop
menu.video.item.crop.mnemonic               = C
menu.video.item.crop.item.default           = Default
menu.video.item.snapshot                    = Take Snapshot
menu.video.item.snapshot.mnemonic           = S
#menu.video.item.snapshot.menuIcon           = snapshot
menu.video.item.snapshot.buttonIcon         = snapshot
menu.video.item.output                      = Output
menu.video.item.output.mnemonic             = P

menu.subtitle                               = Subtitle
menu.subtitle.mnemonic                      = S
menu.subtitle.item.addSubtitleFile          = Add Subtitle File...
menu.subtitle.item.addSubtitleFile.mnemonic = S
menu.subtitle.item.track                    = Sub Track
menu.subtitle.item.track.mnemonic           = T

menu.tools                                  = Tools
menu.tools.mnemonic                         = T
menu.tools.item.effects                     = Effects and Filters
menu.tools.item.effects.mnemonic            = E
menu.tools.item.effects.shortcut            = control E
menu.tools.item.effects.tooltip             = Show extended settings
menu.tools.item.effects.menuIcon            = effects
menu.tools.item.messages                    = Messages
menu.tools.item.messages.mnemonic           = M
menu.tools.item.messages.shortcut           = control M
menu.tools.item.messages.menuIcon           = messages
menu.tools.item.debug                       = Debug
menu.tools.item.debug.mnemonic              = D
menu.tools.item.debug.shortcut              = control shift D

menu.view                                   = View
menu.view.mnemonic                          = I
menu.view.item.minimalInterface             = Minimal Interface
menu.view.item.minimalInterface.mnemonic    = N
menu.view.item.minimalInterface.shortcut    = control H
menu.view.item.statusBar                    = Status Bar
menu.view.item.statusBar.mnemonic           = S

menu.help                                   = Help
menu.help.mnemonic                          = H
menu.help.item.about                        = About
menu.help.item.about.mnemonic               = A
menu.help.item.about.shortcut               = shift F1
menu.help.item.about.menuIcon               = info

dialog.about                                = About vlcj Player
dialog.about.application                    = vlcj Player
dialog.about.blurb1                         = vlcj Player is a free and open source media player made by Caprica Software.
dialog.about.blurb2                         = This is a demo project showing how to build a complete media player application using vlcj.
dialog.about.attribution1                   = This project uses icons from the VLC project.
dialog.about.applicationVersion             = vlcj Player Version
dialog.about.nativeLibraryPath              = Native Library Path
dialog.about.vlcjVersion                    = vlcj Version
dialog.about.vlcVersion                     = LibVLC Version

dialog.messages                             = Messages
dialog.messages.level                       = Verbosity:
dialog.messages.level.mnemonic              = V
dialog.messages.filter                      = Filter:
dialog.messages.filter.mnemonic             = F
dialog.messages.saveAs                      = Save as...
dialog.messages.saveAs.mnemonic             = S

dialog.effects                              = Adjustments and Effects
dialog.effects.tabs.audio                   = Audio Effects
dialog.effects.tabs.audio.equalizer         = Equalizer
dialog.effects.tabs.video                   = Video Effects
dialog.effects.tabs.video.adjust            = Adjust
dialog.effects.tabs.video.adjust.enable     = Image adjust 
dialog.effects.tabs.video.adjust.hue        = Hue
dialog.effects.tabs.video.adjust.brightness = Brightness
dialog.effects.tabs.video.adjust.saturation = Saturation
dialog.effects.tabs.video.adjust.contrast   = Contrast
dialog.effects.tabs.video.adjust.gamma      = Gamma

dialog.errorEncountered                     = Open File Error
error.errorEncountered                      = Failed to open {0}

dialog.saveImage                            = Save Image
error.saveImage                             = Failed to save image to {0}\n{1}
error.saveImageFormat                       = Unknown image format "{0}"
